html,
body {
    height: 100%;
}

body {
    display: flex;
}

@media (max-width: 768px) {
    .sortable-overflow {
        overflow: auto;
    }
    .sortable-overflow .sortable {
        min-width: 768px;
    }

}


.btn-add-tag {
    padding: 1px 5px;
}

/*
 * Component: Region
 *
 */

.region-main {
    flex: 1;
    overflow: auto;
}

/*
 * Component: Navbar
 *
 */

 .navbar-dark {
     height: 100%;
     align-items: center;
     flex-flow: column;
     justify-content: flex-start;
     padding: 0;
 }

.navbar-dark .navbar-brand {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100px;
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

.navbar-dark .navbar-nav {
    flex: 1;
    padding: 1rem;
}

.navbar-dark .navbar-right {
    width: 100%;
    align-self: flex-end;
    padding: 1rem;
    text-align: center;
}

.navbar-dark .navbar-right i {
    color: white;
    font-size: 20px;
}

/*
 * Component: Jumbotron
 *
 */

.jumbotron {
    position: relative;
}

.jumbotron .h1 {
    margin-bottom: 1rem;
}

.jumbotron .nav-tabs {
    position: absolute;
    bottom: 0;
}

/*
 * Component: Card
 *
 */
.card-element {
    border: 0;
}

.card-element .card-header {
    border-radius: 0;
}

.card-element .card-header {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
    padding: .5rem 0;
}

.card-element .card-body {
    padding: .5rem;
}

.card-element .card-header .card-icon {
    flex: 0 40px;
    cursor: move;
    text-align: center;
}

.card-element .card-header .card-title {
    flex: 1;
    margin: 0;
}

.card-element .card-header .card-meta {
    padding: 0 .5rem;
}

.card-element .card-header .card-actions {
    flex: 0 120px;
    text-align: right;
    padding-right: .5rem;
}

.card-element hr {
    margin: .5rem 0;
}

.card-body-actions {
    width: 100%;
    text-align: right;
}
